../Core/Src/main.c:98:5:main	5
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:229:13:MX_ADC1_Init	3
../Core/Src/main.c:276:13:MX_I2C1_Init	2
../Core/Src/main.c:310:13:MX_SPI1_Init	2
../Core/Src/main.c:348:13:MX_TIM1_Init	7
../Core/Src/main.c:423:13:MX_TIM2_Init	4
../Core/Src/main.c:468:13:MX_TIM3_Init	4
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:630:6:Show_Menu	1
../Core/Src/main.c:649:6:Run_App	2
../Core/Src/main.c:714:6:Speaker	1
../Core/Src/main.c:749:6:UserSave	1
../Core/Src/main.c:762:6:Final_Screen	3
../Core/Src/main.c:811:6:SaveGameSD	1
../Core/Src/main.c:840:6:DeleteSD	3
../Core/Src/main.c:871:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:894:6:Error_Handler	1
