../Core/Src/ssd1306_oled.c:23:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306_oled.c:35:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306_oled.c:47:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306_oled.c:61:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306_oled.c:75:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306_oled.c:80:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306_oled.c:86:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306_oled.c:107:9:SSD1306_Init	3
../Core/Src/ssd1306_oled.c:155:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306_oled.c:167:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306_oled.c:177:6:SSD1306_Fill	2
../Core/Src/ssd1306_oled.c:182:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306_oled.c:199:6:SSD1306_GotoXY	1
../Core/Src/ssd1306_oled.c:205:6:SSD1306_Putc	6
../Core/Src/ssd1306_oled.c:226:6:SSD1306_Puts	3
../Core/Src/ssd1306_oled.c:238:6:SSD1306_DrawLine	22
../Core/Src/ssd1306_oled.c:312:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306_oled.c:329:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306_oled.c:345:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306_oled.c:352:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306_oled.c:409:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306_oled.c:444:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306_oled.c:475:6:SSD1306_Clear	1
../Core/Src/ssd1306_oled.c:481:6:SSD1306_ON	1
../Core/Src/ssd1306_oled.c:488:6:SSD1306_OFF	1
../Core/Src/ssd1306_oled.c:495:6:SSD1306_I2C_Init	2
../Core/Src/ssd1306_oled.c:502:6:SSD1306_I2C_WriteMulti	2
../Core/Src/ssd1306_oled.c:513:6:SSD1306_I2C_Write	1
