../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:186:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:217:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:257:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:287:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:328:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:358:6:HAL_TIM_Base_MspDeInit	4
